WEB/apps/logo-pc/src/styles/iconfont/iconfont.json (before)
{
  "id": "4194790",
  "name": "店招管理",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "22843394",
      "name": "便民服务大厅",
      "font_class": "bianminfuwudating",
      "unicode": "e663",
      "unicode_decimal": 58979
    },
    {
      "icon_id": "22843398",
      "name": "法定主动公开内容",
      "font_class": "fadingzhudonggongkaineirong",
      "unicode": "e664",
      "unicode_decimal": 58980
    },
    {
      "icon_id": "22843401",
      "name": "经济发展",
      "font_class": "jingjifazhan",
      "unicode": "e665",
      "unicode_decimal": 58981
    },
    {
      "icon_id": "22843402",
      "name": "绿色发展",
      "font_class": "lvsefazhan",
      "unicode": "e666",
      "unicode_decimal": 58982
    },
    {
      "icon_id": "22843404",
      "name": "市长信箱",
      "font_class": "shichangxinxiang",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "22843407",
      "name": "往期访谈",
      "font_class": "wangqifangtan",
      "unicode": "e668",
      "unicode_decimal": 58984
    },
    {
      "icon_id": "22843408",
      "name": "网上调查",
      "font_class": "wangshangtiaocha",
      "unicode": "e669",
      "unicode_decimal": 58985
    },
    {
      "icon_id": "22843411",
      "name": "通知公告",
      "font_class": "tongzhigonggao",
      "unicode": "e66a",
      "unicode_decimal": 58986
    },
    {
      "icon_id": "22843412",
      "name": "政府信息公开指南",
      "font_class": "zhengfuxinxigongkaizhinan",
      "unicode": "e66b",
      "unicode_decimal": 58987
    },
    {
      "icon_id": "22843414",
      "name": "政府信息公开申请",
      "font_class": "zhengfuxinxigongkaishenqing",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "22843415",
      "name": "政府信息公开制度",
      "font_class": "zhengfuxinxigongkaizhidu",
      "unicode": "e66d",
      "unicode_decimal": 58989
    },
    {
      "icon_id": "22843416",
      "name": "招商项目",
      "font_class": "zhaoshangxiangmu",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "22843418",
      "name": "文化建设",
      "font_class": "wenhuajianshe",
      "unicode": "e66f",
      "unicode_decimal": 58991
    },
    {
      "icon_id": "22843420",
      "name": "在线客服",
      "font_class": "zaixiankefu",
      "unicode": "e670",
      "unicode_decimal": 58992
    },
    {
      "icon_id": "22843421",
      "name": "依申请公开",
      "font_class": "yishenqinggongkai",
      "unicode": "e671",
      "unicode_decimal": 58993
    },
    {
      "icon_id": "22843422",
      "name": "知识库",
      "font_class": "zhishiku",
      "unicode": "e672",
      "unicode_decimal": 58994
    },
    {
      "icon_id": "22843424",
      "name": "信息公开年报",
      "font_class": "xinxigongkainianbao",
      "unicode": "e673",
      "unicode_decimal": 58995
    },
    {
      "icon_id": "22843425",
      "name": "政府信息公开",
      "font_class": "zhengfuxinxigongkai",
      "unicode": "e674",
      "unicode_decimal": 58996
    },
    {
      "icon_id": "22843427",
      "name": "政府机构",
      "font_class": "zhengfujigou",
      "unicode": "e675",
      "unicode_decimal": 58997
    },
    {
      "icon_id": "22843430",
      "name": "最新文件",
      "font_class": "zuixinwenjian",
      "unicode": "e676",
      "unicode_decimal": 58998
    },
    {
      "icon_id": "35462811",
      "name": "更多",
      "font_class": "gengduo",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "35462812",
      "name": "编辑",
      "font_class": "bianji",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "35462813",
      "name": "单箭头",
      "font_class": "danjiantou",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "35462814",
      "name": "订单",
      "font_class": "dingdan",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "35462815",
      "name": "关闭",
      "font_class": "guanbi",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "35462823",
      "name": "扫一扫",
      "font_class": "saoyisao",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "35462824",
      "name": "已完成",
      "font_class": "yiwancheng",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "35462825",
      "name": "反向",
      "font_class": "fanxiang",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "35462826",
      "name": "吐槽",
      "font_class": "tucao",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "35462829",
      "name": "人像扫描",
      "font_class": "renxiangsaomiao",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "35462830",
      "name": "全部订单",
      "font_class": "quanbudingdan",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "35463315",
      "name": "气象",
      "font_class": "qixiang",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "35463316",
      "name": "通纸",
      "font_class": "tongzhi",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "35464457",
      "name": "船班",
      "font_class": "chuanban",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "35464529",
      "name": "发票信息",
      "font_class": "fapiaoxinxi",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "35464530",
      "name": "票",
      "font_class": "piao",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "35464531",
      "name": "时间",
      "font_class": "shijian",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "35464532",
      "name": "添加",
      "font_class": "tianjia",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "35464533",
      "name": "手机",
      "font_class": "shouji",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "35464534",
      "name": "删除",
      "font_class": "shanchu",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "35464535",
      "name": "已完成",
      "font_class": "yiwancheng1",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "35464536",
      "name": "客服",
      "font_class": "kefu",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "35464537",
      "name": "开票",
      "font_class": "kaipiao",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "35464538",
      "name": "关闭",
      "font_class": "guanbi1",
      "unicode": "e61b",
      "unicode_decimal": 58907
    }
  ]
}

WEB/apps/logo-pc/src/styles/iconfont/iconfont.json (after)
{
  "id": "4194790",
  "name": "店招管理",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "637796",
      "name": "特色服务",
      "font_class": "tesefuwu",
      "unicode": "e628",
      "unicode_decimal": 58920
    },
    {
      "icon_id": "11366195",
      "name": "商业",
      "font_class": "shangye",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "12566542",
      "name": "素材",
      "font_class": "sucai",
      "unicode": "e6ab",
      "unicode_decimal": 59051
    },
    {
      "icon_id": "19617672",
      "name": "材质",
      "font_class": "material",
      "unicode": "e677",
      "unicode_decimal": 58999
    },
    {
      "icon_id": "30254700",
      "name": "街区经济贡献度分析",
      "font_class": "jiequjingjigongxiandufenxi",
      "unicode": "e6a3",
      "unicode_decimal": 59043
    },
    {
      "icon_id": "22843394",
      "name": "便民服务大厅",
      "font_class": "bianminfuwudating",
      "unicode": "e663",
      "unicode_decimal": 58979
    },
    {
      "icon_id": "22843398",
      "name": "法定主动公开内容",
      "font_class": "fadingzhudonggongkaineirong",
      "unicode": "e664",
      "unicode_decimal": 58980
    },
    {
      "icon_id": "22843401",
      "name": "经济发展",
      "font_class": "jingjifazhan",
      "unicode": "e665",
      "unicode_decimal": 58981
    },
    {
      "icon_id": "22843402",
      "name": "绿色发展",
      "font_class": "lvsefazhan",
      "unicode": "e666",
      "unicode_decimal": 58982
    },
    {
      "icon_id": "22843404",
      "name": "市长信箱",
      "font_class": "shichangxinxiang",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "22843407",
      "name": "往期访谈",
      "font_class": "wangqifangtan",
      "unicode": "e668",
      "unicode_decimal": 58984
    },
    {
      "icon_id": "22843408",
      "name": "网上调查",
      "font_class": "wangshangtiaocha",
      "unicode": "e669",
      "unicode_decimal": 58985
    },
    {
      "icon_id": "22843411",
      "name": "通知公告",
      "font_class": "tongzhigonggao",
      "unicode": "e66a",
      "unicode_decimal": 58986
    },
    {
      "icon_id": "22843412",
      "name": "政府信息公开指南",
      "font_class": "zhengfuxinxigongkaizhinan",
      "unicode": "e66b",
      "unicode_decimal": 58987
    },
    {
      "icon_id": "22843414",
      "name": "政府信息公开申请",
      "font_class": "zhengfuxinxigongkaishenqing",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "22843415",
      "name": "政府信息公开制度",
      "font_class": "zhengfuxinxigongkaizhidu",
      "unicode": "e66d",
      "unicode_decimal": 58989
    },
    {
      "icon_id": "22843416",
      "name": "招商项目",
      "font_class": "zhaoshangxiangmu",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "22843418",
      "name": "文化建设",
      "font_class": "wenhuajianshe",
      "unicode": "e66f",
      "unicode_decimal": 58991
    },
    {
      "icon_id": "22843420",
      "name": "在线客服",
      "font_class": "zaixiankefu",
      "unicode": "e670",
      "unicode_decimal": 58992
    },
    {
      "icon_id": "22843421",
      "name": "依申请公开",
      "font_class": "yishenqinggongkai",
      "unicode": "e671",
      "unicode_decimal": 58993
    },
    {
      "icon_id": "22843422",
      "name": "知识库",
      "font_class": "zhishiku",
      "unicode": "e672",
      "unicode_decimal": 58994
    },
    {
      "icon_id": "22843424",
      "name": "信息公开年报",
      "font_class": "xinxigongkainianbao",
      "unicode": "e673",
      "unicode_decimal": 58995
    },
    {
      "icon_id": "22843425",
      "name": "政府信息公开",
      "font_class": "zhengfuxinxigongkai",
      "unicode": "e674",
      "unicode_decimal": 58996
    },
    {
      "icon_id": "22843427",
      "name": "政府机构",
      "font_class": "zhengfujigou",
      "unicode": "e675",
      "unicode_decimal": 58997
    },
    {
      "icon_id": "22843430",
      "name": "最新文件",
      "font_class": "zuixinwenjian",
      "unicode": "e676",
      "unicode_decimal": 58998
    },
    {
      "icon_id": "35462811",
      "name": "更多",
      "font_class": "gengduo",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "35462812",
      "name": "编辑",
      "font_class": "bianji",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "35462813",
      "name": "单箭头",
      "font_class": "danjiantou",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "35462814",
      "name": "订单",
      "font_class": "dingdan",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "35462815",
      "name": "关闭",
      "font_class": "guanbi",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "35462823",
      "name": "扫一扫",
      "font_class": "saoyisao",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "35462824",
      "name": "已完成",
      "font_class": "yiwancheng",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "35462825",
      "name": "反向",
      "font_class": "fanxiang",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "35462826",
      "name": "吐槽",
      "font_class": "tucao",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "35462829",
      "name": "人像扫描",
      "font_class": "renxiangsaomiao",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "35462830",
      "name": "全部订单",
      "font_class": "quanbudingdan",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "35463315",
      "name": "气象",
      "font_class": "qixiang",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "35463316",
      "name": "通纸",
      "font_class": "tongzhi",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "35464457",
      "name": "船班",
      "font_class": "chuanban",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "35464529",
      "name": "发票信息",
      "font_class": "fapiaoxinxi",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "35464530",
      "name": "票",
      "font_class": "piao",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "35464531",
      "name": "时间",
      "font_class": "shijian",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "35464532",
      "name": "添加",
      "font_class": "tianjia",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "35464533",
      "name": "手机",
      "font_class": "shouji",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "35464534",
      "name": "删除",
      "font_class": "shanchu",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "35464535",
      "name": "已完成",
      "font_class": "yiwancheng1",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "35464536",
      "name": "客服",
      "font_class": "kefu",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "35464537",
      "name": "开票",
      "font_class": "kaipiao",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "35464538",
      "name": "关闭",
      "font_class": "guanbi1",
      "unicode": "e61b",
      "unicode_decimal": 58907
    }
  ]
}

WEB/apps/logo-pc/src/styles/iconfont/iconfont.json (diff)
@@ -6,6 +6,41 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "637796",
+      "name": "特色服务",
+      "font_class": "tesefuwu",
+      "unicode": "e628",
+      "unicode_decimal": 58920
+    },
+    {
+      "icon_id": "11366195",
+      "name": "商业",
+      "font_class": "shangye",
+      "unicode": "e601",
+      "unicode_decimal": 58881
+    },
+    {
+      "icon_id": "12566542",
+      "name": "素材",
+      "font_class": "sucai",
+      "unicode": "e6ab",
+      "unicode_decimal": 59051
+    },
+    {
+      "icon_id": "19617672",
+      "name": "材质",
+      "font_class": "material",
+      "unicode": "e677",
+      "unicode_decimal": 58999
+    },
+    {
+      "icon_id": "30254700",
+      "name": "街区经济贡献度分析",
+      "font_class": "jiequjingjigongxiandufenxi",
+      "unicode": "e6a3",
+      "unicode_decimal": 59043
+    },
+    {
       "icon_id": "22843394",
       "name": "便民服务大厅",
       "font_class": "bianminfuwudating",
