SERVER/logo-onlie-h5/src/main/resources/application-test.yml (before)
#DB-SOURCE
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/logo_online?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true&allowMultiQueries=true&autoReconnect=true
    username: root
    password: Hello123!@#
    hikari:
      minimum-idle: 5
      #<!-- 缺省值：10；计算公式：((core_count * 2) + effective_spindle_count) ，解释core_count：cpu 内核数， effective_spindle_count 硬盘挂载数量 -->
      maximum-pool-size: 15
      auto-commit: true
      idle-timeout: 30000
      pool-name: MysqlHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
  redis:
    database: 0
    host: 127.0.0.1
    port: 6379
    password: 123456
    timeout: 360000

#LOGBACK CONFIG
logging:
  config: classpath:logback-spring.xml
  logback:
    rollingpolicy:
      max-file-size: 250MB
      max-history: 1
      total-size-cap: 1GB
      clean-history-on-start: true
  root:
    level: INFO
    path: ./logs

#MYBATIS CONFIG
mybatis:
  mapperLocations: classpath:mapper/*.xml

#FILE UPLOAD CONFIG
uploadPath:
  savePath: '/usr/local/webapp/server/upload/'  #图标存储路径
  urlPath: '/savePath/'  #图标的映射路径

#ZLB CONFIG
zlb:
  config:
    getUser: https://gzt.cgw.hangzhou.gov.cn/txcg/userauth-api/sysUser/getDetailByUserId

SERVER/logo-onlie-h5/src/main/resources/application-test.yml (after)
#DB-SOURCE
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/logo_online?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true&allowMultiQueries=true&autoReconnect=true
    username: root
    password: Hello123!@#
    hikari:
      minimum-idle: 5
      #<!-- 缺省值：10；计算公式：((core_count * 2) + effective_spindle_count) ，解释core_count：cpu 内核数， effective_spindle_count 硬盘挂载数量 -->
      maximum-pool-size: 15
      auto-commit: true
      idle-timeout: 30000
      pool-name: MysqlHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
  redis:
    database: 0
    host: 127.0.0.1
    port: 6379
    password: 123456
    timeout: 360000

#LOGBACK CONFIG
logging:
  config: classpath:logback-spring.xml
  logback:
    rollingpolicy:
      max-file-size: 250MB
      max-history: 1
      total-size-cap: 1GB
      clean-history-on-start: true
  root:
    level: INFO
    path: ./logs

#MYBATIS CONFIG
mybatis:
  mapperLocations: classpath:mapper/*.xml

#FILE UPLOAD CONFIG
uploadPath:
  savePath: '/usr/local/webapp/server/upload/'  #图标存储路径
  urlPath: '/savePath/'  #图标的映射路径

#ZLB CONFIG
zlb:
  config:
    getUser: https://gzt.cgw.hangzhou.gov.cn/txcg/userauth-api/sysUser/getDetailByUserId

#权利阳光系统配置：true 开启，false 关闭
sys:
  config:
    qlyg_power: true

SERVER/logo-onlie-h5/src/main/resources/application-test.yml (diff)
@@ -48,3 +48,8 @@ uploadPath:
 zlb:
   config:
     getUser: https://gzt.cgw.hangzhou.gov.cn/txcg/userauth-api/sysUser/getDetailByUserId
+
+#权利阳光系统配置：true 开启，false 关闭
+sys:
+  config:
+    qlyg_power: true
